{
	"name": "odin-weather",
	"version": "1.0.0",
	"description": "A simple to-do project in HTML, CSS and Typescript",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JunDevl/odin-weather.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JunDevl/odin-weather/issues"
	},
	"homepage": "https://github.com/JunDevl/odin-weather#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"css-loader": "^7.1.2",
		"date-fns": "^4.1.0",
		"html-webpack-plugin": "^5.6.4",
		"mini-css-extract-plugin": "^2.9.4",
		"raw-loader": "^4.0.2",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.3",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	}
}
