{
	"compilerOptions": {
		"module": "es2015",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outDir": "./dist/",
		"sourceMap": true,
		"jsx": "react",
		"allowJs": false,
		"moduleResolution": "node",
		"target": "es6",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"lib": ["ES5", "ES6", "DOM", "DOM.Iterable"]
	},
	"include": ["src/**/*"],
	"exclude": ["**/*.spec.ts"]
}
